# ModHelperGradlePlugin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
annotations/: build.gradle.kts
mod-helper-plugin/: .gitignore  build.gradle.kts
mod-helper-plugin/src/main/kotlin/io/github/cottonmc/modhelper/: ContentGeneratorPlugin.kt  CottonDefaultTask.kt
mod-helper-plugin/src/test/kotlin/io/github/cottonmc/modhelper/: ContentGeneratorPluginTest.kt
mod-helper-plugin/src/test/resources/: SimpeHandler2.json  SimpeHandlerDouble.json
modhelper-api/: .gitignore  README.MD  build.gradle.kts
processor/: build.gradle.kts
processor-example/: build.gradle.kts
processor/src/test/kotlin/net/fabricmc/api/: ClientModInitializer.kt
processor/src/test/resources/cottonmodhelper/annotatationprocessor/: EntrypointDetection.java.txt  MultipleInitializers.java.txt
processor/src/test/resources/cottonmodhelper/annotatationprocessor/results/: EntrypointDetection.json  MultipleInitializers.json  SingleInitializer.json
processor/src/test/resources/cottonmodhelper/annotationprocessor/: EntrypointDetection.java  MixedAdapters.java  MultipleInitializers.java  SingleInitializer.java
processor/src/test/resources/cottonmodhelper/annotationprocessor/results/: EntrypointDetection.json  MixedAdapters.json  SingleInitializer.json
processor/src/test/resources/cottonmodhelper/eventhandler/: Mod.java  SimpeHandler.java  SimpeHandler2.java
processor/src/test/resources/cottonmodhelper/eventhandler/results/: SimpeHandler.json  SimpeHandler2.json  SimpeHandlerDouble.json
processor/src/test/resources/cottonmodhelper/moddetector/: EntrypointDetection.java  MixedAdapters.java  MultipleInitializers.java  SingleInitializer.java
processor/src/test/resources/cottonmodhelper/moddetector/results/: MultipleInitializers.json
src/main/java/io/github/cottonmc/contentgenerator/data/: Ingredient.java  ItemDefinition.java  ItemTemplateDefinition.java  ItemTypeDefinition.java  ToolMaterialDefinition.java
src/main/java/io/github/cottonmc/modhelper/api/: ItemType.java  RawItemType.java
src/main/kotlin/io/github/cottonmc/modhelper/: ContentGeneratorPlugin.kt  GenerateModJsonTask.kt  ItemGenerator.kt
src/main/kotlin/io/github/cottonmc/modhelper/beangenerator/: ItemDefinitionClassBuilder.kt  ServiceGeneratorTask.kt
src/main/kotlin/io/github/cottonmc/modhelper/config/: ModConfig.kt
(+101 files in other folders)
