# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14
yarn_mappings=1.14+build.1
loader_version=0.4.4+build.139
#Fabric api
fabric_version=0.2.7+build.127
# Mod Properties
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_language_kotlin_version=1.3.30-SNAPSHOT
cotton_version=0.6.1+1.14-SNAPSHOT