# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.23
loader_version=0.7.3+build.176

#Fabric api
fabric_version=0.4.26+build.283-1.15
# Mod Properties
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_language_kotlin_version=1.3.30-SNAPSHOT
cotton_version=0.6.1+1.14-SNAPSHOT
archives_base_name=modhelper
mod_version=0.0.1-SNAPSHOT
maven_group=io.github.cottonmc