pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenLocal()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == "org.gradle.sample") {
                useModule("io.github.cottonmc:"+requested.id.version)
            }
        }
    }
}


include 'annotations', 'processor'//, 'modhelper-api'
rootProject.name = 'mod-helper'
include 'mod-helper-plugin'

