pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}



include 'annotations', 'processor'//, 'modhelper-api'
rootProject.name = 'mod-helper'
include 'mod-helper-plugin'

